<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flux App</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        -webkit-font-smoothing: antialiased;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        color: var(--j-color-ui-800);
        font-family: var(--j-font-family);
        background-color: var(--j-color-white);
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      flux-app {
        height: 100vh;
        display: block;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@fluxapp/ui@latest/dist/main.css"
    />
    <script src="https://unpkg.com/@fluxapp/ui@latest"></script>
  </head>
  <body style="margin: 0">
    <flux-app></flux-app>

    <script type="module">
      import Ad4mConnectUI from "@perspect3vism/ad4m-connect";
      import App from "./src/main.ts";

      window.__APP_VERSION__ = "test";

      const ui = Ad4mConnectUI({
        appName: "Webrtc App",
        appDesc: "A webrtc app",
        appDomain: "webrtc.forum.io",
        capabilities: [{ with: { domain: "*", pointers: ["*"] }, can: ["*"] }],
      });

      ui.connect().then(() => {
        initApp();
        customElements.define("flux-app", App);
      });

      window.addEventListener("popstate", initApp);

      function initApp() {
        // Extract perspectiveUuid and source from the URL path
        const [_, uuid, source] = document.location.pathname.split("/");

        console.log({ _, uuid, source });

        // Set perspective and source on the app
        const app = document.querySelector("flux-app");
        app.setAttribute("perspective", decodeURIComponent(uuid));
        app.setAttribute("source", decodeURIComponent(source));
      }
    </script>
  </body>
</html>
